{
  "name": "searching-errors",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "read-excel-file": "^5.2.25"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
